* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@media only screen and (min-width: 60em) {

  header h1 {
    font-size: 4rem;
  }

  nav ul {
    display: flex;
  }


  nav ul li {
    flex: 1 1 auto;
    font-size: 3rem;
  }


  nav ul li a {

    font-size: 1.3rem;
  }

  main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }

  .purpose {
    grid-column: 2/3;
    margin-top: .5rem;

  }

  .domain {
    grid-column: 2/3;
  }

  .logo {
    grid-column: 1/2;
    grid-row: 1/3;
    margin-top: .5rem;
  }

  .domain {
    margin-top: 0;
  }

  .domain p {
    text-align: center;
    font-size: 2rem;
  }



  /*This code is for target-audience.html file*/

  .scenarios {
    grid-column: 1/3;
  }

  .target {
    grid-column: 1/3;
  }

  .image_02 {
    grid-column: 2/3;
    grid-row: 4/5;
  }

  .person_02 {
    grid-column: 1/2;
    grid-row: 4/5;
  }

  h2 {
    grid-column: 1/3;
  }


  /*This code is for color-scheme.html file*/

  .color_section{
    grid-column: 1/3;
  }

  /*The code for typography page*/
  .image_font1{
    grid-column: 2/3;
    margin: 0 auto;
  }

  .image_font1{
    margin-top: 2em;
  }

  .typography_font1{
    margin-top: 5em;
    grid-column: 1/2;

  }

  .image_font2{
    grid-row: 3/4;
  }

  .typography_font2{


    grid-column: 2/3;
    grid-row: 3/4;
 
  }

  .heading_typo{
    grid-column: 1/3;
    grid-row: 1/2;
  }

 














}