* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@media only screen and (min-width: 37.5em) {

  main {
    background-color: #D16919;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  
  }

  .sub{	
    width: 50%;
    height: 95%;
    
  }

  

  .two{
    grid-column: 1/5;
    grid-row: 1/2;
  }

  .six{
    grid-column: 1/5;
    grid-row: 2/3;
  }

  .three{
    grid-column: 1/5;
    grid-row: 3/4;
    display: flex;
    flex-direction: row;
  
  }

  .five{
    display: block;
    grid-column: 1/5;
    grid-row: 4/5;
  }

  .one{
    grid-column: 1/4;
    grid-row: 5/6;
  }

  .four{
    grid-column: 4/5;
    grid-row: 5/6;
  }

  .part_1_footer {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }

  .logo_footer {
    display: flex;
    align-items: center;
  }

 










}