* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
	text-align: center;
  font-size: 20px;
}

h1{
	margin-top: 30px;
	margin-bottom: 30px;
	text-shadow: 0 0 15px rgb(205, 161, 29);
	color: rgb(61, 44, 27);
}

h2{
	margin-bottom: 1rem;
}



.cards{
	display: block;

}

main{
	margin: 0 auto;
	box-shadow: 0px 0px 15px #c8c8c8;
	max-width: 1180px;
	padding: 2rem;

}

section{
	padding: 16px;
	margin: 5px;
	background-color: rgb(61, 44, 27);
	color: rgb(205, 161, 29);
	border: 1px solid black;
	font-size: 16px;
}

section img{
	width: 70%;
	margin-top: 1rem;

}


.cards {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}